
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="qrtuki.geekbucket.mx.qrtuki.QRActivity">
    
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/backbutton" />
    
    <ImageView
        android:id="@+id/qrcontent"
        android:layout_width="380dp"
        android:layout_height="540dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qrcontent" />
    
    
    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >
    </FrameLayout>
    
</RelativeLayout>
